<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        .container {
            width: fit-content;
            margin: 50px auto;
            background-color: aquamarine;
            border: 3px solid black;
            padding: 20px;
            border-radius: 20px;
        }
        
        .slide {
            height: 600px;
            width: 600px;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .ico-action {
            height: 70px;
            position: absolute;
            cursor: pointer;
        }
        
        .ico-prev {
            left: 585px;
            top: 40%;
        }
        
        .ico-prev:hover {
            transform: scale(0.8) translateX(-10PX);
        }
        
        .ico-next {
            left: 1165px;
            top: 40%;
        }
        
        .ico-next :hover {
            transform: scale(9.8) translateX(10px);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/duck.png" class="slide" id="slide">
        <img src="img/pre.png" class="ico-action  ico-prev" onclick="prev()" />
        <img src="img/next.png" class="ico-action ico-next" onclick="next()" />
    </div>
    <script>
        const images = ["img/crow.png", "img/duck.png", "img/eagle.png", "img/parrot.png", "img/peacock.png", "img/rooster.png"];


        let index = 0
        const slide = document.getElementById('slide')

        function next() {
            if (index < images.length - 1) {
                index++;
            } else {
                index = 0;
            }

            slide.src = images[index]
        }

        function prev() {
            if (index > 0) {
                index--;
            } else {
                index = images.length - 1;
            }
            slide.src = images[index]
        }
        setInterval(next, 2000);
    </script>
</body>

</html>